{
  "name": "hubsters-family-bot",
  "version": "1.0.0",
  "description": "Discord bot for Hubsters Family server with music, reminders and auto-messages",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "node-cron": "^3.0.3",
    "distube": "^4.2.2",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/spotify": "^1.6.1",
    "@distube/soundcloud": "^1.5.0",
    "@discordjs/voice": "^0.16.1"
  },
  "engines": {
    "node": ">=18"
  }
}
